BIN=~/bin
if [ `pwd` = $BIN ]; then
    echo "Don't launch $0 in $BIN" >& 2
elif mkdir -p $BIN; then
    for cmd in *; do
        [ -x $cmd ] && cp $cmd $BIN/ 2> /dev/null
    done
    if ! echo :$PATH: | grep :$HOME/bin: > /dev/null; then
        for i in ~/.profile ~/.bash_profile; do
            if [ -f $i ]; then
                if ! grep '$HOME/bin' $i > /dev/null; then
                    echo PATH=\"\$HOME/bin:\$PATH\" >> $i
                    export PATH=$HOME/bin:$PATH
                fi
                break
            fi
        done
    fi
fi
